     PORT=3000
     DB_HOST=localhost
     DB_USER=root
     DB_PASSWORD=Levi@123
     DB_NAME=movie_planner
     TMDB_API_KEY=03a645977f8db41e367515ba814e2c71
     SESSION_SECRET=your_secret_key